name: "Build & Test"
on: [push, pull_request]

jobs:
  Android:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout love-android
        uses: actions/checkout@v4
        with:
          repository: love2d/love-android
          ref: 11.5a
          submodules: recursive
          path: ./tools/love-android
      - name: Checkout lua-https
        uses: actions/checkout@v4
        with:
          submodules: recursive
          path: ./tools/love-android/love/src/jni/lua-modules/lua-https
      - name: Get Java 17
        uses: actions/setup-java@v4
        with:
          cache: gradle
          distribution: temurin
          java-version: 17
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3.2.2
        with:
          cmdline-tools-version: 11076708
          packages: >-
            tools
            platform-tools
            platforms;android-34
            build-tools;33.0.1
            ndk;25.2.9519653
          log-accepted-android-sdk-licenses: false
      - name: Build Android release .apk
        run: |
          pushd ./tools/love-android
            ./gradlew assembleEmbedNoRecordRelease
          popd
          # Extract the https.so files with preserved directory structure
          for ARCH in arm64-v8a armeabi-v7a; do
            mkdir -p "./tools/https/lib/$ARCH"
            unzip -j ./tools/love-android/app/build/outputs/apk/embedNoRecord/release/app-embed-noRecord-release-unsigned.apk "lib/$ARCH/https.so" -d "./tools/https/lib/$ARCH/"
            ls -la "./tools/https/lib/$ARCH/"
          done
      - name: Artifact arm64-v8a
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: https-android-arm64-v8a.zip
          path: ./tools/https/lib/arm64-v8a/https.so
      - name: Artifact armeabi-v7a
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: https-android-armeabi-v7a.zip
          path: ./tools/https/lib/armeabi-v7a/https.so
